{
    "name": "threat-intelligence-logger",
    "version": "1.0.0",
    "description": "Sistema di logging per threat intelligence domestica",
    "main": "server.js",
    "scripts": {
        "start": "node --require ts-node/register server.js",
        "dev": "nodemon --exec 'node --inspect --require ts-node/register' server.js",
        "start:ts": "ts-node server.ts",
        "dev:ts": "nodemon --watch '**/*.ts' --exec 'node --inspect --require ts-node/register' server.ts",
        "build": "tsc",
        "setup": "npm install && npm run setup-nginx",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage",
        "test:ci": "jest --ci --coverage --maxWorkers=2",
        "test-ratelimit": "node test/rateLimitTest.js",
        "redis-status": "redis-cli ping",
        "clear-redis": "redis-cli flushdb"
    },
    "dependencies": {
        "axios": "^1.11.0",
        "cors": "^2.8.5",
        "dotenv": "^17.2.1",
        "express": "^4.18.2",
        "express-rate-limit": "^8.0.1",
        "express-slow-down": "^3.0.0",
        "geoip-lite": "^1.4.7",
        "helmet": "^7.2.0",
        "ioredis": "^5.7.0",
        "ip-range-check": "^0.2.0",
        "ipinfo": "^1.5.2",
        "mongoose": "^7.5.0",
        "path": "^0.12.7",
        "rate-limit-redis": "^4.2.2",
        "whois": "^2.15.0",
        "winston": "^3.17.0"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.28.5",
        "@babel/preset-typescript": "^7.28.5",
        "@types/express": "^5.0.5",
        "@types/jest": "^29.5.14",
        "@types/mongoose": "^5.11.96",
        "@types/node": "^24.10.1",
        "ioredis-mock": "^8.9.0",
        "jest": "^29.7.0",
        "mongodb-memory-server": "^9.1.4",
        "nodemon": "^3.0.1",
        "supertest": "^6.3.3",
        "ts-jest": "^29.4.5",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3"
    }
}
