{
    "extends": "@vue/tsconfig/tsconfig.dom.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ]
        },
        "types": [
            "vite/client"
        ],
        "allowJs": true,
        "checkJs": false,
        "strict": false,

        "skipLibCheck": true, // Evita controlli sui tipi delle librerie
        "esModuleInterop": true, // Migliore compatibilità moduli ES/CommonJS
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": false // Permetti 'any' implicito inizialmente
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.d.ts",
        "src/**/*.tsx",
        "src/**/*.vue"
    ],
    "exclude": [
        "node_modules"
    ]
}